# sidora-services

./: .gitignore  README.md  README.txt  docker-compose.yaml  features.xml  pom.xml  readme.md  test.properties
Beans/: pom.xml
Beans/CameraTrap/: pom.xml
Beans/Edan-Sidora/: pom.xml
Beans/Edan-Sidora/Karaf-config/etc/: edu.si.sidora.emammal.cfg
Beans/Excel/: pom.xml
Beans/FITS-Servlet/: pom.xml
Beans/FITS-Servlet/Karaf-config/etc/: edu.si.sidora.fits.cfg
Beans/VelocityToolsHandler/: pom.xml
Components/: pom.xml
Components/Edan/: pom.xml
Components/Extractor/: pom.xml
Components/FcrepoRest/: pom.xml
Components/FedoraRepo/: nb-configuration.xml  pom.xml
Components/Reader/: pom.xml
Components/Thumbnailator/: pom.xml
KAR/: pom.xml
KAR/src/main/feature/: feature.xml
Sidora-Batch/: README.md  pom.xml
Sidora-Batch/config/: application-blur.properties  application-test.properties  application.properties  bootstrap.properties  logback-spring.xml  sidora-batch.service
Sidora-Batch/config/camel/: sidora-batch-spring-boot-context.xml
Sidora-Batch/src/main/resources/: edu.si.sidora.batch.properties
Sidora-Batch/src/test/resources/: log4j.properties  test.properties
Sidora-CameraTrap/: pom.xml
Sidora-CameraTrap/config/: application-test.properties  application.properties  bootstrap.properties  logback-spring.xml  sidora-cameratrap.service
Sidora-CameraTrap/config/camel/: unified-camera-trap-route-context.xml
Sidora-CameraTrap/config/schemas/: Unified_eMammalDeploymentManifest.sch  Unified_eMammalDeploymentManifest.xsd  xml.xsd
Sidora-CameraTrap/config/templates/: CTDatasetResourceTemplate.vsl  CTImageResourceTemplate.vsl  CTPlotTemplate.vsl  CTProjectTemplate.vsl
Sidora-CameraTrap/config/xslt/: ManifestImageObservation.xsl  ManifestPlot.xsl  ManifestResearcherObservation.xsl  ManifestSubproject.xsl  addAltId2DC.xsl
Sidora-CameraTrap/src/main/resources/: system.properties
Sidora-Derivatives/: pom.xml
Sidora-Derivatives/config/: application-blur.properties  application-test.properties  application.properties  bootstrap.properties  logback-spring.xml  sidora-derivatives.service
Sidora-Derivatives/config/camel/: derivatives-route.xml
Sidora-Derivatives/config/templates/: WI-SidoraTemplate.vsl
Sidora-MCI/: README.md  pom.xml
Sidora-MCI/Karaf-Config/Input/schemas/: MCIProjectSchema.xsd
Sidora-MCI/Karaf-Config/Input/templates/: MCIProjectTemplate.vsl  MCIResourceSidoraTemplate.vsl  MCIResourceTemplate.vsl  MCISidoraTemplate.vsl
Sidora-MCI/Karaf-Config/Input/xslt/: MCIProjectSIdoraConcept2DC.xsl  MCIProjectToSIdoraGeneralResource.xsl  MCIProjectToSIdoraProject.xsl
Sidora-MCI/Karaf-Config/etc/: edu.si.sidora.mci.cfg
Sidora-MCI/Karaf-Config/sql/: mci.sql.properties
Sidora-MCI/config/: application-sql.properties  application-test.properties  application.properties  bootstrap.properties  logback-spring.xml  sidora-mci.service
Sidora-MCI/config/camel/: sidora-mci-spring-boot-camel-context.xml
Sidora-MCI/config/templates/: MCIProjectSidoraTemplate.vsl
Sidora-MCI/config/xslt/: MCIProjectToSIdoraProject.xsl
Sidora-MCI/src/test/resources/: log4j.properties  test.properties
Sidora-Solr/: Dockerfile  README.md  pom.xml
Sidora-Solr/Karaf-Config/Input/templates/: fedoraObjectCountFusekiQuery.vsl  fedoraObjectPagingFusekiQuery.vsl
Sidora-Solr/Karaf-Config/Input/xslt/: batch_CT_foxml-to-gsearch_sianct.xslt  batch_foxml-to-gsearch_solr.xslt  foxml-to-gsearch_sianct.xslt
Sidora-Solr/Karaf-Config/etc/: edu.si.sidora.solr.cfg
Sidora-Solr/Karaf-Config/sql/: sidora.solr.sql.properties
Sidora-Solr/SpringBoot-Config/: application.properties  logback.xml
Sidora-Solr/SpringBoot-Config/Input/xslt/: batch_CT_foxml-to-gsearch_sianct.xslt  foxml-to-gsearch_solr.xslt
Sidora-Solr/SpringBoot-Config/etc/: edu.si.sidora.solr.cfg
Sidora-Solr/src/test/resources/: http-client.env.json  log4j.properties  logback.xml  solr-update.http
Sidora-Tabular-Metadata/: pom.xml
Sidora-Tabular-Metadata/config/: application-test.properties  application.properties  bootstrap.properties  logback-spring.xml  sidora-tabular.service
Sidora-Tabular-Metadata/config/camel/: sidora-tabular-camel-spring-boot-context.xml
Sidora-Test-Utils/FITSservletTest/: README.md  pom.xml
Sidora-Test-Utils/FITSservletTest/Karaf-config/etc/: edu.si.sidora.fits.cfg
Tabular/: LICENSE_HEADER.txt  README.md  features.xml  pom.xml
Tabular/excel2tabular-translator/: README.md  pom.xml
Tabular/src/site/: site.xml
Tabular/src/site/markdown/: theory-of-operation.md
Tabular/tabular-metadata-camel/: pom.xml
Tabular/tabular-metadata-cxf-blueprint/: README.md  features.xml  pom.xml
Tabular/tabular-metadata-generator/: pom.xml
Tabular/tabular-metadata-spring/: pom.xml
Tabular/tabular-metadata-webapp/: pom.xml
csv-metadata-generator/: pom.xml
csv-metadata-generator/src/test/resources/: logback-test.xml
excel2tabular-webapp/: .gitignore  .project  pom.xml
excel2tabular-webapp/src/test/resources/: logback-test.xml
migrated-or-deprecated/: pom.xml
migrated-or-deprecated/KAR/: pom.xml
migrated-or-deprecated/Routes/Wildlife-Insights/: updateManifestDeployment.xsl
migrated-or-deprecated/Sidora-Solr/: pom.xml
migrated-or-deprecated/Sidora-Solr/Karaf-Config/etc/: edu.si.sidora.solr.cfg
migrated-or-deprecated/Sidora-Test-Utils/: pom.xml
migrated-or-deprecated/Sidora-Test-Utils/EdanTestService/: pom.xml
migrated-or-deprecated/Sidora-Test-Utils/S3TestService/: pom.xml
migrated-or-deprecated/Tabular/: LICENSE_HEADER.txt  features.xml  pom.xml
migrated-or-deprecated/Tabular/excel2tabular-translator/: README.md  pom.xml
migrated-or-deprecated/Tabular/tabular-metadata-generator/: pom.xml
tabular-metadata-camel/: ReadMe.txt  pom.xml
tabular-metadata-cxf-services-SMX-blueprint/: README.md  pom.xml
tabular-metadata-cxf-services-SMX-spring/: README.md  pom.xml
tabular-metadata-cxf-services-webapp/: pom.xml
tabular-metadata-generator/: pom.xml
tabular-metadata-generator/src/test/resources/: logback-test.xml
tabular-metadata-webapp/: pom.xml
(+1536 files in other folders)
