#karaf.home=${project.build.testOutputDirectory}/KARAF_HOME
#karaf.home=${project.build.testOutputDirectory}
#karaf.home=${karaf.home}
processing.dir.base.path=${karaf.home}
ids.dir.path=${karaf.home}/siris-dropbox

########################################################################################

########################################################
#
#    system.properties
#
########################################################

si.fedora.host=http://localhost:${dynamic.test.port}/trippi-sparql-fcrepo-webapp
si.fedora.user=fedoraAdmin
si.fedora.password=fc
# For Camera Trap routes
si.ct.owner=testCTUser
si.ct.namespace=test
si.ct.root=si:123456

workbench.server=<workbench_server>
workbench.host = http://${workbench.server}

si.fits.host=http://localhost:${dynamic.test.port}/fits

fuseki.host = http://localhost:${dynamic.test.port}/jena-fuseki-war
fuseki.datastore.name = fedora3
si.fuseki.endpoint=${fuseki.host}/${fuseki.datastore.name}
#si.fuseki.endpoint=http://localhost:${dynamic.test.port}/jena-fuseki-war/fedora3

#
# Activemq configuration
#
activemq.port = 61616
activemq.host = localhost
activemq.url = tcp://${activemq.host}:${activemq.port}

# Default Test Broker
broker.url = vm://localhost?broker.persistent=false&broker.useJmx=false
#broker.url = tcp://localhost:61616

# MySQL database setup common properties
#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://${request.db.host}:${request.db.port}/${request.db.name}?zeroDateTimeBehavior=convertToNull&autoReconnect=true
db.validationQuery=select 1 as dbcp_connections_test
db.testOnBarrow=true
db.testWhileIdle=true
db.host=localhost
db.port=3306
db.username=sa
db.password=

#Common Derby Embedded db for local tests
derby.db.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
derby.db.url=jdbc:derby:memory:derbyTestDB;create=true


########################################################
#
# edu.si.sidora.karaf.cfg properties
#
########################################################
si.ct.uscbi.stage.dir.path=${karaf.home}/ProcessUnifiedAWS
si.ct.uscbi.process.dir.path=${karaf.home}/ProcessUnified
si.ct.uscbi.data.dir.path=${karaf.home}/UnifiedCameraTrapData
si.ct.uscbi.process.done.dir.path=${karaf.home}/Done
si.ct.uscbi.process.error.dir.path=${karaf.home}/Error_UnifiedCameraTrap

si.ct.uscbi.enableS3Routes=false
si.ct.uscbi.aws.accessKey=<no-AWS>
si.ct.uscbi.aws.secretKey=<no-AWS>
si.ct.uscbi.s3.approved.bucketName=<some_bucket_name_for_approved>
si.ct.uscbi.s3.ingested.bucketName=<some_bucket_name_for_ingested>
si.ct.uscbi.s3.rejected.bucketName=<some_bucket_name_for_rejected>
si.ct.external.upload.success.dir=s3_upload_success
si.ct.external.upload.error.dir= s3_upload_error

#onException redelivery delays
si.ct.connEx.redeliveryDelay=0
si.ct.FNF.redeliveryDelay=0
min.connectEx.redeliveries=5
min.socketEx.redeliveries=5

si.ct.inflight.redeliveryDelay=0
si.ct.checkConceptFromRI.period=100
si.ct.thread.wait.time=100
si.ct.file.pollDelay=100
si.ct.file.maxMessagesPerPoll=1
si.ct.uscbi.process.dir.threshold=10


########################################################
#
# edu.si.sidora.emammal.cfg
#
########################################################


si.ct.edanIds.parallelProcessing = true
si.ct.edanIds.redeliveryDelay=0
min.edan.redeliveries=5
min.edan.http.redeliveries=5

si.ct.uscbi.appId=<edan_appId>
si.ct.uscbi.edanKey=<edan_key>
si.ct.uscbi.authType=1

# For testing edan requests using the edan-test-util bundle in SMX use
#si.ct.uscbi.server=http://localhost:${dynamic.test.port}/edan
#For production edan request use
si.ct.uscbi.server=<edan_host>

# Server used for testing against solr
edan.ids.solr.host=<edan_solr>

# For testing edan requests using the edan-test-util bundle in SMX use
#si.ct.uscbi.edanService=/addEdan
#For production edan request use
si.ct.uscbi.edanService = <edan_service>

si.ct.uscbi.edan_type=emammal_image
si.ct.uscbi.extra_property="source": "dev",
si.ct.uscbi.idsPushLocation=${ids.dir.path}/eMammalExports/
si.ct.edanids.speciesScientificName.filter = Bicycle, Blank, Calibration Photos, Camera Misfire, Camera Trapper, False trigger, Homo sapien, Homo sapiens, No Animal, Setup Pickup, Time Lapse, Vehicle

edanIds.queue = edanIds.apim.update.test

edanIds.selector = (XPATH '/*[local-name()=''entry'']/*[local-name()=''author'']/*[local-name()=''name''] != ''{{si.fedora.user}}'' and /*[local-name()=''entry'']/*[local-name()=''category''][@scheme=''fedora-types:dsID'']/@term = ''OBJ'' and not(contains(/*[local-name()=''entry'']/*[local-name()=''category''][@scheme=''fedora-types:dsLabel'']/@term,''Observations''))' and methodName IN ('addDatastream','modifyDatastreamByValue','modifyDatastreamByReference','modifyObject','ingest') and pid LIKE '{{si.ct.namespace}}:%') or addEdanIds = 'true'

si.edu.idsAssetFilePrefix = ExportEmammal_emammal_image_
si.edu.idsAssetImagePrefix = emammal_image_


########################################################
#
# edu.si.sidora.batch.cfg
#
########################################################

edu.si.batch=edu.si.batch

# The fedora user must be different from the Camera Trap routes otherwise derivatives will not be made
si.fedora.batch.user=<camel_fedora_user>

# The REST endpoint for the Batch Process
sidora.batch.service.address=http://localhost:${dynamic.test.port}/sidora/batch

# MySQL database setup
mysql.host=localhost
mysql.port=3306
mysql.database=<db_name>
mysql.username=<db_user>
mysql.password=<db_password>

extract.mods.from.collection.xsl=${workbench.host}/sites/all/modules/islandora_xml_forms-7.x-1.7/builder/xml/extract_mods_from_collection.xsl

audio.thumbnail.png=${workbench.host}/sites/all/modules/islandora_solution_pack_audio-7.x-1.7/images/audio-TN.jpg

# Redelivery Policy for java.net.ConnectException. The following config retries for aprox 25min.
batch.net.redelivery.redeliveryDelay=0
batch.net.redelivery.maximumRedeliveries=10
batch.net.redelivery.backOffMultiplier=2
batch.net.redelivery.useExponentialBackOff=true

# Redelivery Policy for org.apache.camel.component.cxf.CxfOperationException. The following config retries for aprox 25min.
batch.cxf.redelivery.redeliveryDelay=0
batch.cxf.redelivery.maximumRedeliveries=10
batch.cxf.redelivery.backOffMultiplier=2
batch.cxf.redelivery.useExponentialBackOff=true

# Redelivery Policy for sql. The following config retries for aprox 25min.
batch.sql.redelivery.redeliveryDelay=0
batch.sql.redelivery.maximumRedeliveries=10
batch.sql.redelivery.backOffMultiplier=2
batch.sql.redelivery.useExponentialBackOff=true


########################################################
#
# edu.si.sidora.mci.cfg
#
########################################################

mci.default.owner.pid=<mci_owner_pid>
mci.default.owner.name=<mci_owner_name>

camel.workbench.login.url = ${workbench.host}/user
camel.workbench.create.research.project.url = ${workbench.host}/sidora/ajax_parts/create_ps
camel.workbench.clear.cache.url = ${workbench.host}/sidora/pid_expired
camel.workbench.user = <workbench_user>
camel.workbench.password = <workbench_password>

# The REST endpoint
sidora.mci.service.address=http://localhost:${dynamic.test.port}/sidora/mci

# Camel SQL Component Data Source configuration

#Common Driver to use
db.driverClassName=com.mysql.jdbc.Driver
#db.driverClassName=org.apache.derby.jdbc.EmbeddedDriver

# Drupal MySql database configuration for checking for valid users and getting there user pid
drupal.db.host=${workbench.server}
drupal.db.port=3306
drupal.db.name=<db_name>
drupal.db.username=<db_user_
drupal.db.password=<db_password>
drupal.db.url=jdbc:mysql://${drupal.db.host}:${drupal.db.port}/${drupal.db.name}?zeroDateTimeBehavior=convertToNull&autoReconnect=true
drupal.db.validationQuery=select 1 as dbcp_connections_test
drupal.db.testOnBarrow=true
drupal.db.testWhileIdle=true

# Sidora MySql database for persisting incoming http requests
request.db.host=localhost
request.db.port=3306
request.db.name=<db_name>
request.db.username=<db_user>
request.db.password=<db_password>
request.db.url=jdbc:mysql://${request.db.host}:${request.db.port}/${request.db.name}?zeroDateTimeBehavior=convertToNull&autoReconnect=true
request.db.validationQuery=select 1 as dbcp_connections_test
request.db.testOnBarrow=true
request.db.testWhileIdle=true

mci.redeliveryDelay=0
mci.maximumRedeliveries=10
mci.backOffMultiplier=2
mci.useExponentialBackOff=true
mci.retryAttemptedLogLevel=WARN
mci.retriesExhaustedLogLevel=ERROR
mci.logExhausted=true


########################################################
#
# edu.si.sidora.solr.cfg
#
########################################################

edu.si.solr=edu.si.solr

si.solr.password = sidora_solr_password

sidora.solr.batch.size = 10

sidora.solr.page.limit = 10

//1min = 60000
sidora.solr.batch.completionTimeout = 100

sidora.solr.createDoc.parallelProcessing = true

sidora.solr.endpoint = http://localhost:8091/solr

sidora.solr.default.index = gsearch_solr_test

sidora.sianct.default.index = gsearch_sianct_test

sidora.solr.service.address=http://localhost:${dynamic.test.port}/sidora/solr

#Queue used for indexing non CT fedora objects to gsearch_solr index
solr.apim.update.queue = solr.apim.update.test

# Queue for indexing CT objects only to gsearch_sianct index
sidoraCTSolr.queue = sidoraCTSolr.apim.update.test


#Common Driver to use
#mysql.solr.db.driverClassName=com.mysql.jdbc.Driver
mysql.solr.db.driverClassName=${derby.db.driverClassName}

# MySQL database setup
mysql.solr.host=localhost
mysql.solr.port=3306
mysql.solr.database=<fedora_db>
mysql.solr.username=<fedora_db_user>
mysql.solr.password=<fedora_db_pw>

mysql.solr.reindex.database=<db_name>
mysql.solr.reindex.username=<db_user>
mysql.solr.reindex.password=<db_password>

sidoraSolr.redeliveryDelay=0
sidoraSolr.maximumRedeliveries=5
sidoraSolr.backOffMultiplier=2
sidoraSolr.useExponentialBackOff=true
sidoraSolr.retryAttemptedLogLevel=WARN
sidoraSolr.retriesExhaustedLogLevel=ERROR
sidoraSolr.logExhausted=true

sidorasolr.max.http.redeliveries=5