#
# Copyright 2015-2016 Smithsonian Institution.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License.You may obtain a copy of
# the License at: http://www.apache.org/licenses/
#
# This software and accompanying documentation is supplied without
# warranty of any kind. The copyright holder and the Smithsonian Institution:
# (1) expressly disclaim any warranties, express or implied, including but not
# limited to any implied warranties of merchantability, fitness for a
# particular purpose, title or non-infringement; (2) do not assume any legal
# liability or responsibility for the accuracy, completeness, or usefulness of
# the software; (3) do not represent that use of the software would not
# infringe privately owned rights; (4) do not warrant that the software
# is error-free or will be maintained, supported, updated or enhanced;
# (5) will not be liable for any indirect, incidental, consequential special
# or punitive damages of any kind or nature, including but not limited to lost
# profits or loss of data, on any basis arising from contract, tort or
# otherwise, even if any of the parties has been warned of the possibility of
# such loss or damage.
#
# This distribution includes several third-party libraries, each with their own
# license terms. For a complete copy of all copyright and license terms, including
# those of third-party libraries, please see the product release notes.
#

[defaults]
fedora.host=oris-srv03.si.edu
fedora.user=<fedora-user>
fedora.password=<fedora-password>
# where in the tree to start looking for deployments
ct.root=si:121909

output.dir=output

threads=10

# Http Connection Settings
# block until a connection has been released
pool.block=true
pooled.connections=10
polled.maxsize=20

# Http retry settings
retries=200
backoff_factor=0.5
status_forcelist=500, 502, 503, 504

speciesScientificName.filter = Bicycle, Calibration Photos, Camera Trapper, Homo sapien, Homo sapiens, Setup Pickup, Time Lapse, Vehicle

# Blur Settings
faceBlur.script = FaceBlurrer/FaceBlurrer.py
blur_value = 99
classifier = FaceBlurrer/haarcascades/haarcascade_frontalface_alt.xml

# Exiftool path for copying image metadata
exiftool.path = /opt/sidora/fits/tools/exiftool/perl/exiftool

#SIDORA datastream template path
sidora.template = WI-SidoraTemplate.vsl