#
# Copyright 2018-2019 Smithsonian Institution.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License.You may obtain a copy of
# the License at: http://www.apache.org/licenses/
#
# This software and accompanying documentation is supplied without
# warranty of any kind. The copyright holder and the Smithsonian Institution:
# (1) expressly disclaim any warranties, express or implied, including but not
# limited to any implied warranties of merchantability, fitness for a
# particular purpose, title or non-infringement; (2) do not assume any legal
# liability or responsibility for the accuracy, completeness, or usefulness of
# the software; (3) do not represent that use of the software would not
# infringe privately owned rights; (4) do not warrant that the software
# is error-free or will be maintained, supported, updated or enhanced;
# (5) will not be liable for any indirect, incidental, consequential special
# or punitive damages of any kind or nature, including but not limited to lost
# profits or loss of data, on any basis arising from contract, tort or
# otherwise, even if any of the parties has been warned of the possibility of
# such loss or damage.
#
# This distribution includes several third-party libraries, each with their own
# license terms. For a complete copy of all copyright and license terms, including
# those of third-party libraries, please see the product release notes.
#

spring.application.admin.enabled=true
spring.boot.admin.client.enabled=true

# absolute path needed for a custom location,
# a path relative to the applications working dir can be used.
# Otherwise files are moved to a subdirectory
processing.dir.base.path = ${user.dir}

########################################################
#
# Sidora Tabular properties
#
########################################################

edu.si.tablular.metadata = edu.si.tablular.metadata


#############################################################################
# Broker URL used for ActiveMQConnectionFactory
#
# For testing use:
# broker.url = vm://localhost?broker.persistent=false&broker.useJmx=false
#
#############################################################################

#broker.url = vm://localhost?broker.persistent=false&broker.useJmx=false
si.jms.broker.url = tcp://localhost:61616

edanIds.ct.queue = edanIds.ct.update.test

sidoraCTSolr.queue = sidoraCTSolr.apim.update.test

# Queue for WI ct ingest processing
sidora.wi.ct.queue = wi.ct.update

#############################################################################
#
# URL used for Updating concepts tree nodes in workbench
#
#############################################################################

workbench.server=<workbench_server>
workbench.host = https://${workbench.server}
camel.workbench.clear.cache.url = http://${workbench.server}/sidora/pid_expired


#############################################################################
#
# Fedora Configs
#
#############################################################################

si.fedora.host=http://localhost:8181/fedora
si.fedora.user=fedoraAdmin
si.fedora.password=fedoraAdmin


#############################################################################
#
# Camera Trap Configs
#
#############################################################################

# For Camera Trap routes
si.ct.owner=forresterT
si.ct.namespace=ct
si.ct.root=si:121909


#############################################################################
#
# Fuseki Configs
#
# A fuseki endpoint with datastore location included path
# (i.e. http://localhost:9080/fuseki/fedora3)
# required
#
#############################################################################

si.fuseki.endpoint = http://localhost:9080/fuseki/fedora3


#############################################################################
#
# FITS Configs
#
#############################################################################
fits.host = http://localhost:9180/fits


#############################################################################
#
# ExifTool Configs
#
#############################################################################

#exiftool.path=/usr/local/bin/exiftool
exiftool.path=/opt/sidora/fits/tools/exiftool/perl/exiftool