#
# Copyright 2015-2016 Smithsonian Institution.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License.You may obtain a copy of
# the License at: http://www.apache.org/licenses/
#
# This software and accompanying documentation is supplied without
# warranty of any kind. The copyright holder and the Smithsonian Institution:
# (1) expressly disclaim any warranties, express or implied, including but not
# limited to any implied warranties of merchantability, fitness for a
# particular purpose, title or non-infringement; (2) do not assume any legal
# liability or responsibility for the accuracy, completeness, or usefulness of
# the software; (3) do not represent that use of the software would not
# infringe privately owned rights; (4) do not warrant that the software
# is error-free or will be maintained, supported, updated or enhanced;
# (5) will not be liable for any indirect, incidental, consequential special
# or punitive damages of any kind or nature, including but not limited to lost
# profits or loss of data, on any basis arising from contract, tort or
# otherwise, even if any of the parties has been warned of the possibility of
# such loss or damage.
#
# This distribution includes several third-party libraries, each with their own
# license terms. For a complete copy of all copyright and license terms, including
# those of third-party libraries, please see the product release notes.
#

# The properties defined in this file will be made available through karaf config properties
# and you can update through the karaf admin console to change the value
#
#
# For example, you may edit an existing property configured in this file via the SMX client commands and propagate the changes
#
# config:edit edu.si.sidora.mci
# config:property-set <property-to-be-set> <property-value>
# config:update

########################################################
#
# Sidora MCI Processing properties
#
# Default properties used to identify the Mci route logs
# edu.si.mci=edu.si.mci
#
########################################################

edu.si.mci=edu.si.mci

##########################################################################
#
# Default User pid/name to use when the mci folder holder does not have an account yet or they are not found
#
##########################################################################
mci.default.owner.pid=<default-mci-owner-pid>
mci.default.owner.name=<default-mci-owner-name>

# The REST endpoint
sidora.mci.service.address=http://localhost:1101/sidora/mci

##########################################################################
#
# The fedora configuration
#
###########################################################################
#si.fedora.host=http://localhost:8080/fedora
#si.fedora.user=<fedora-user>
#si.fedora.password=<fedora-password>

##########################################################################
#
# A fuseki endpoint with datastore location included path (i.e. http://localhost:9080/fuseki/fedora3)
#
###########################################################################
si.fuseki.endpoint=<fuseki_http_url>/<fuseki_datastore_name>

##########################################################################
#
# Camel SQL Component Data Source configuration
#
##########################################################################
#Common Driver to use
mci.db.driverClassName=com.mysql.jdbc.Driver

# Drupal MySql database configuration for checking for valid users and getting there user pid
drupal.db.host=<drupal-db-host>
drupal.db.port=3306
drupal.db.name=<camelMySQL-dbName>
drupal.db.username=<camelMySQL-user>
drupal.db.password=<camelMySQL-password>
drupal.db.url=jdbc:mysql://${drupal.db.host}:${drupal.db.port}/${drupal.db.name}?zeroDateTimeBehavior=convertToNull&autoReconnect=true
drupal.db.validationQuery=select 1 as dbcp_connections_test
drupal.db.testOnBarrow=true
drupal.db.testWhileIdle=true

# Sidora MySql database for persisting incoming http requests
request.db.host=localhost
request.db.port=3306
request.db.name=<camelMySQL-dbName>
request.db.username=<camelMySQL-user>
request.db.password=<camelMySQL-password>
request.db.url=jdbc:mysql://${request.db.host}:${request.db.port}/${request.db.name}?zeroDateTimeBehavior=convertToNull&autoReconnect=true
request.db.validationQuery=select 1 as dbcp_connections_test
request.db.testOnBarrow=true
request.db.testWhileIdle=true

##########################################################################
#
# Redelivery Policy for mci
# Note: For faster testing set the redeliveryDelay to 0
#
###########################################################################

# The following config retries for aprox 25min.
mci.redeliveryDelay=3000
mci.maximumRedeliveries=10
mci.backOffMultiplier=2
mci.useExponentialBackOff=true
mci.retryAttemptedLogLevel=WARN
mci.retriesExhaustedLogLevel=ERROR
mci.logExhausted=true


