#
# Copyright 2018-2019 Smithsonian Institution.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License.You may obtain a copy of
# the License at: http://www.apache.org/licenses/
#
# This software and accompanying documentation is supplied without
# warranty of any kind. The copyright holder and the Smithsonian Institution:
# (1) expressly disclaim any warranties, express or implied, including but not
# limited to any implied warranties of merchantability, fitness for a
# particular purpose, title or non-infringement; (2) do not assume any legal
# liability or responsibility for the accuracy, completeness, or usefulness of
# the software; (3) do not represent that use of the software would not
# infringe privately owned rights; (4) do not warrant that the software
# is error-free or will be maintained, supported, updated or enhanced;
# (5) will not be liable for any indirect, incidental, consequential special
# or punitive damages of any kind or nature, including but not limited to lost
# profits or loss of data, on any basis arising from contract, tort or
# otherwise, even if any of the parties has been warned of the possibility of
# such loss or damage.
#
# This distribution includes several third-party libraries, each with their own
# license terms. For a complete copy of all copyright and license terms, including
# those of third-party libraries, please see the product release notes.
#
################################################################################

spring.application.admin.enabled=false
spring.boot.admin.client.enabled=false

# absolute path needed for a custom location,
# a path relative to the applications working dir can be used.
# Otherwise files are moved to a subdirectory
processing.dir.base.path = ${user.dir}

########################################################
#
# Sidora Camera Trap properties
#
########################################################

si.ct.id = edu.si.uctingest

si.ct.file.poll.delay = 1000

enable.edan.test = true

enable.workbench.reload.pid.route = false

si.ct.edanids.speciesScientificName.filter = Bicycle, Blank, Calibration Photos, Camera Misfire, Camera Trapper, False trigger, Homo sapien, Homo sapiens, No Animal, Setup Pickup, Time Lapse, Vehicle

si.ct.wi.speciesScientificNameFaceBlur.filter = Bicycle, Calibration Photos, Camera Trapper, Homo sapien, Homo sapiens, Setup Pickup, Time Lapse, Vehicle

si.ct.wi.emptySequence.filter = Blank, Camera Misfire, False trigger, No Animal, Time Lapse

########################################################
#
# USCBI properties
#
# Default properties used to identify the USCBI CT route logs
# si.ct.id=edu.si.uctingest
#
########################################################

# Controls the USCBI CT routes to process deployments in a dry-run mode without the actual ingestions into Fedora
# not required and defaults to false
si.ct.uscbi.dryrun=false

# Boolean that controls enabling of the automatic S3 sync (pull/push) of the USCBI deployments
# not required and defaults to false
si.ct.uscbi.enableS3Routes=false

# AWS access key used for deployments automatic pulldown from S3 approved buckets
# required if si.ct.uscbi.enableS3Routes is set to true
si.aws.s3.accessKey=<no-AWS>
#camel.component.aws-s3.access-key=<no-AWS>

# AWS secret key used for deployments automatic pulldown from S3 approved buckets
# required if si.ct.uscbi.enableS3Routes is set to true
si.aws.s3.secretKey=<no-AWS>
#camel.component.aws-s3.secret-key=<no-AWS>

# threshold for the number of processing files in the local file system path for the deployment process directory
# required
si.ct.uscbi.process.dir.threshold=10

# file system path for staging deployments during automatic s3 pulldown workflow process
# required
si.ct.uscbi.stage.dir.path=${processing.dir.base.path}/ProcessAWSUnified

# file system path for ingesting ready to process deployments
# required
si.ct.uscbi.process.dir.path = ${processing.dir.base.path}/ProcessUnified

# file system path for ingests that complete successfully
# required
si.ct.uscbi.process.done.dir.path = ${processing.dir.base.path}/Done

# file system path for ingests that have errors
# required
si.ct.uscbi.process.error.dir.path = ${processing.dir.base.path}/Error_UnifiedCameraTrap

# file system path for extracting deployment data for processing
# required (ex. path to ssd)
si.ct.uscbi.data.dir.path=${processing.dir.base.path}/UnifiedCameraTrapData

# AWS S3 bucket name for pulling down approved USCBI deployments
# required if si.ct.uscbi.enableS3Routes is set to true
si.ct.uscbi.s3.approved.bucketName=some_bucket_name_for_approved

# AWS S3 bucket name for pushing successfully ingested USCBI deployments
# required if si.ct.uscbi.enableS3Routes is set to true
si.ct.uscbi.s3.ingested.bucketName=some_bucket_name_for_ingested

# AWS S3 bucket name for pushing problematic USCBI deployments which failed to ingest
# required if si.ct.uscbi.enableS3Routes is set to true
si.ct.uscbi.s3.rejected.bucketName = some_bucket_name_for_rejected


########################################################
#
# General common properties
#
########################################################

#onException redelivery delay for ConnectionException, FileNotFoundException and FedoraObjectNotFoundException
si.ct.connEx.redeliveryDelay=0
si.ct.FNF.redeliveryDelay=0
si.ct.inflight.redeliveryDelay=0

min.connectEx.redeliveries=5
min.socketEx.redeliveries=5

#InFlightConceptStatusPolling period used by the timer component
si.ct.checkConceptFromRI.period=120000
autostartup.checkConceptFromRI.route = false

# thread wait time(ms) used in the in-flight check processor to hold next threads while the parent object creation is being processed
# not required and defaults to 5000
si.ct.thread.wait.time=100

# Milliseconds before next poll of the file used in file and aws-s3 components
# required
si.ct.file.pollDelay=1000

# An integer to define a maximum messages to gather per poll used in file and aws-s3 components
# required
si.ct.file.maxMessagesPerPoll=1

# A local file system directory path for keeping successfully synched to external storage such as AWS S3 on ingested deployments
# required if si.ct.scbi.enableS3Routes is set to true
si.ct.external.upload.success.dir=s3_upload_success

# A local file system directory path for keeping successfully synched to external storage such as AWS S3 on failed deployments
# required if si.ct.scbi.enableS3Routes is set to true
si.ct.external.upload.error.dir=s3_upload_error

#############################################################################
# Broker URL used for ActiveMQConnectionFactory
#
# For testing use:
# broker.url = vm://localhost?broker.persistent=false&broker.useJmx=false
#
#############################################################################

#si.jms.broker.url = vm://localhost?broker.persistent=false&broker.useJmx=false
si.jms.broker.url = tcp://localhost:61616

edanIds.ct.queue = edanIds.ct.update.test

sidoraCTSolr.queue = sidoraCTSolr.apim.update.test

# Queue for WI ct ingest processing
sidora.wi.ct.queue = wi.ct.update

#############################################################################
#
# URL used for Updating concepts tree nodes in workbench
#
#############################################################################

workbench.server=<workbench_server>
workbench.host = https://${workbench.server}
camel.workbench.clear.cache.url = http://${workbench.server}/sidora/pid_expired


#############################################################################
#
# Fedora Configs
#
#############################################################################

si.fedora.host=http://localhost:8181/fedora
si.fedora.user=fedoraAdmin
si.fedora.password=fedoraAdmin


#############################################################################
#
# Camera Trap Configs
#
#############################################################################

# For Camera Trap routes
si.ct.owner=forresterT
si.ct.namespace=ct
si.ct.root=si:121909


#############################################################################
#
# Fuseki Configs
#
# A fuseki endpoint with datastore location included path
# (i.e. http://localhost:9080/fuseki/fedora3)
# required
#
#############################################################################

si.fuseki.endpoint = http://localhost:9080/fuseki/fedora3


#############################################################################
#
# FITS Configs
#
#############################################################################
fits.host = http://localhost:9180/fits


#############################################################################
#
# ExifTool Configs
#
#############################################################################

#exiftool.path=/usr/local/bin/exiftool
exiftool.path=/opt/sidora/fits/tools/exiftool/perl/exiftool