#
# Copyright 2018-2019 Smithsonian Institution.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License.You may obtain a copy of
# the License at: http://www.apache.org/licenses/
#
# This software and accompanying documentation is supplied without
# warranty of any kind. The copyright holder and the Smithsonian Institution:
# (1) expressly disclaim any warranties, express or implied, including but not
# limited to any implied warranties of merchantability, fitness for a
# particular purpose, title or non-infringement; (2) do not assume any legal
# liability or responsibility for the accuracy, completeness, or usefulness of
# the software; (3) do not represent that use of the software would not
# infringe privately owned rights; (4) do not warrant that the software
# is error-free or will be maintained, supported, updated or enhanced;
# (5) will not be liable for any indirect, incidental, consequential special
# or punitive damages of any kind or nature, including but not limited to lost
# profits or loss of data, on any basis arising from contract, tort or
# otherwise, even if any of the parties has been warned of the possibility of
# such loss or damage.
#
# This distribution includes several third-party libraries, each with their own
# license terms. For a complete copy of all copyright and license terms, including
# those of third-party libraries, please see the product release notes.
#

########################################################
# enables test rest endpoints with default values and
# sets up static hosted files used for testing
#
# static files for testing should be placed in:
# ${user.dir}/test-classes/test-data/batch-test-files/
# ${user.dir}/test-classes/xslt,images}
#
swagger.test.endpoints.enabled = true
########################################################

spring.application.admin.enabled=true
spring.boot.admin.client.enabled=true

# absolute path needed for a custom location,
# a path relative to the applications working dir can be used.
# Otherwise files are moved to a subdirectory
processing.dir.base.path = ${user.dir}

########################################################
#
# Sidora Batch Processing properties
#
# Default properties used to identify the Batch route logs
# edu.si.batch=edu.si.batch
#
########################################################

edu.si.batch=edu.si.batch

extract.mods.from.collection.xsl = http://localhost:${server.port}/test-data/xslt/extract_mods_from_collection.xsl

audio.thumbnail.png = http://localhost:${server.port}/test-data/images/audio-TN.jpg

#############################################################################
#
# Database Configs
#
#############################################################################

#Common Driver to use
#si.mysql.db.driverClassName=com.mysql.cj.jdbc.Driver
si.mysql.db.driverClassName=com.mysql.jdbc.Driver

# MySQL database setup
si.mysql.db.host=localhost
si.mysql.db.port=3307
si.mysql.db.database=sidora
si.mysql.db.username=sidora
si.mysql.db.password=sidora

si.mysql.db.url=jdbc:mysql://${si.mysql.db..host}:${si.mysql.db..port}/${si.mysql.db..database}?zeroDateTimeBehavior=convertToNull

#############################################################################
#
# Redelivery Policy Configs
#
#############################################################################

# Redelivery Policy for java.net.ConnectException. The following config retries for aprox 25min.
batch.net.redelivery.redeliveryDelay=0
batch.net.redelivery.maximumRedeliveries=10
batch.net.redelivery.backOffMultiplier=2
batch.net.redelivery.useExponentialBackOff=true

# Redelivery Policy for org.apache.camel.component.cxf.CxfOperationException. The following config retries for aprox 25min.
batch.cxf.redelivery.redeliveryDelay=0
batch.cxf.redelivery.maximumRedeliveries=10
batch.cxf.redelivery.backOffMultiplier=2
batch.cxf.redelivery.useExponentialBackOff=true

# Redelivery Policy for sql. The following config retries for aprox 25min.
batch.sql.redelivery.redeliveryDelay=0
batch.sql.redelivery.maximumRedeliveries=10
batch.sql.redelivery.backOffMultiplier=2
batch.sql.redelivery.useExponentialBackOff=true


#############################################################################
#
# Fedora Configs
#
#############################################################################

si.fedora.host=http://localhost:8181/fedora
si.fedora.user=fedoraAdmin
si.fedora.password=fedoraAdmin

# The fedora user must be different from the Camera Trap routes otherwise derivatives will not be made
si.fedora.batch.user=camelBatchProcess


#############################################################################
#
# Camera Trap Configs
#
#############################################################################

# For Camera Trap routes
si.ct.owner=forresterT
si.ct.namespace=ct
si.ct.root=si:121909


#############################################################################
#
# Fuseki Configs
#
# A fuseki endpoint with datastore location included path
# (i.e. http://localhost:9080/fuseki/fedora3)
# required
#
#############################################################################

si.fuseki.endpoint = http://localhost:9080/fuseki/fedora3


#############################################################################
#
# FITS Configs
#
#############################################################################
fits.host = http://localhost:9180/fits


#############################################################################
#
# ExifTool Configs
#
#############################################################################

#exiftool.path=/usr/local/bin/exiftool
exiftool.path=/opt/sidora/fits/tools/exiftool/perl/exiftool