# where in the tree to start looking for deployments
#ct.root=si:121909
#ct.root=si:139944
legacy.ct.root=si:139944

legacy.output.dir= output

speciesScientificName.filter = Bicycle, Calibration Photos, Camera Trapper, Homo sapien, Homo sapiens, Setup Pickup, Time Lapse, Vehicle

blur.host = http://localhost:${server.port}

# Blur Settings
blur.script = config/Blurrer/FaceBlurrer.py
blur.value = 99
blur.classifier = config/Blurrer/haarcascades/haarcascade_frontalface_alt.xml

# Exiftool path for copying image metadata
exiftool.path = /opt/sidora/fits/tools/exiftool/perl/exiftool