#
# Copyright 2015-2016 Smithsonian Institution.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License.You may obtain a copy of
# the License at: http://www.apache.org/licenses/
#
# This software and accompanying documentation is supplied without
# warranty of any kind. The copyright holder and the Smithsonian Institution:
# (1) expressly disclaim any warranties, express or implied, including but not
# limited to any implied warranties of merchantability, fitness for a
# particular purpose, title or non-infringement; (2) do not assume any legal
# liability or responsibility for the accuracy, completeness, or usefulness of
# the software; (3) do not represent that use of the software would not
# infringe privately owned rights; (4) do not warrant that the software
# is error-free or will be maintained, supported, updated or enhanced;
# (5) will not be liable for any indirect, incidental, consequential special
# or punitive damages of any kind or nature, including but not limited to lost
# profits or loss of data, on any basis arising from contract, tort or
# otherwise, even if any of the parties has been warned of the possibility of
# such loss or damage.
#
# This distribution includes several third-party libraries, each with their own
# license terms. For a complete copy of all copyright and license terms, including
# those of third-party libraries, please see the product release notes.
#
####################################################################################
## notice we use named parameters in the queries, eg :#name.
## A named query parameter must start with :#
####################################################################################

##########################################################################
#
# sql for creating new batch processing requests
#
##########################################################################

## sql that insert new batch requests
sql.insertNewBatchRequest=INSERT INTO sidora.camelBatchRequests (correlationId, resourceOwner, parentId, resourceFileList, ds_metadata, ds_sidora, association, codebookPID, resourceCount) VALUES(:#correlationId, :#resourceOwner, :#parentId, :#resourceFileList, :#ds_metadata, :#ds_sidora, :#association, :#codebookPID, :#resourceCount)

## sql that inserts resources for the batch request
sql.insertResources=INSERT INTO sidora.camelBatchResources (correlationId, resourceFile, objDsLabel, parentId, contentModel, resourceOwner, created_date, updated_date) VALUES(:#correlationId, :#resourceFile, :#objDsLabel, :#parentId, :#contentModel, :#resourceOwner, null, null)

##########################################################################
#
# sql for polling requests and resources for processing
#
##########################################################################

## sql that selects all unprocessed Requests
sql.selectBatchRequest=select * from sidora.camelBatchRequests where (request_consumed = false AND request_complete = false)

## sql that selects all unprocessed Resources with matching correlationId
sql.selectResources=select resourceFile, objDsLabel from sidora.camelBatchResources where (resource_consumed = false AND resource_complete = false AND correlationId = :#correlationId)

##########################################################################
#
# sql for marking batch requests and resources as consumed
#
##########################################################################

## sql that marks the NewBatchProcessRequest as consumed
sql.markRequestConsumed=update sidora.camelBatchRequests set request_consumed = true where correlationId = :#correlationId

## sql that marks the resource as consumed
sql.markResourceConsumed=update sidora.camelBatchResources set resource_consumed = true where (correlationId = :#correlationId AND resourceFile = :#resourceFile)

##########################################################################
#
# sql for updating camelBatchResources datastream and resource created status
#
##########################################################################

## sql that updates resource_created
sql.updateResourceCreated=update sidora.camelBatchResources set pid = :#pid, titleLabel = :#titleLabel, contentModel= :#contentModel, resource_created = :#resource_created where (correlationId = :#correlationId AND resourceFile = :#resourceFile)

## sql that updates ds_dc_created
sql.updateDsDcCreated=update sidora.camelBatchResources set ds_dc_created = :#ds_dc_created where (correlationId = :#correlationId AND resourceFile = :#resourceFile)

## sql that updates ds_relsExt_created
sql.updateDsRelsExtCreated=update sidora.camelBatchResources set ds_relsExt_created = :#ds_relsExt_created where (correlationId = :#correlationId AND resourceFile = :#resourceFile)

## sql that updates ds_metadata_created
sql.updateDsMetadataCreated=update sidora.camelBatchResources set ds_metadata_created = :#ds_metadata_created where (correlationId = :#correlationId AND resourceFile = :#resourceFile)

## sql that updates ds_sidora_created
sql.updateDsSidoraCreated=update sidora.camelBatchResources set ds_sidora_created = :#ds_sidora_created where (correlationId = :#correlationId AND resourceFile = :#resourceFile)

## sql that updates ds_obj_created
sql.updateDsObjCreated=update sidora.camelBatchResources set ds_obj_created = :#ds_obj_created where (correlationId = :#correlationId AND resourceFile = :#resourceFile)

## sql that updates ds_tn_created
sql.updateDsTnCreated=update sidora.camelBatchResources set ds_tn_created = :#ds_tn_created where (correlationId = :#correlationId AND resourceFile = :#resourceFile)

##########################################################################
#
# sql for updating camelBatchResources relationships created status
#
##########################################################################

## sql that updates codebook_relationship_created
sql.updateCodebookRelationshipCreated=update sidora.camelBatchResources set codebook_relationship_created = :#codebook_relationship_created where (correlationId = :#correlationId AND resourceFile = :#resourceFile)

## sql that updates parent_child_resource_relationship_created
sql.updateParentChildResourceRelationshipCreated=update sidora.camelBatchResources set parent_child_resource_relationship_created = :#parent_child_resource_relationship_created where (correlationId = :#correlationId AND resourceFile = :#resourceFile)

##########################################################################
#
# sql for updating resource processed count
#
##########################################################################

## sql that updates the Batch Process Request processCount
sql.updateBatchProcessCount=update sidora.camelBatchRequests set processCount = :#processCount where correlationId = :#correlationId

##########################################################################
#
# sql for marking batch requests and resources as complete
#
##########################################################################

## sql that marks the NewBatchProcessRequest as complete
sql.markRequestComplete=update sidora.camelBatchRequests set request_complete = true where correlationId = :#correlationId

## sql that marks the Resource Process as complete
sql.markResourceComplete=update sidora.camelBatchResources set resource_complete = true where (correlationId = :#correlationId AND resourceFile = :#resourceFile)

##########################################################################
#
# sql for status requests
#
##########################################################################

## sql that select all unprocessed Batch Processes
sql.checkRequestStatus=select * from sidora.camelBatchRequests where (correlationId = :#correlationId AND parentId = :#parentId)

## sql that select all unprocessed Batch Processes
sql.checkResourceStatus=select * from sidora.camelBatchResources where (correlationId = :#correlationId AND parentId = :#parentId)

## sql that checks for resources that have failed
#sql.checkResourceFailures=

############################################################################
## sql that creates two table for the batch process
# MySQL 5.7
############################################################################

#sql.createBatchProcessRequestTable=CREATE TABLE IF NOT EXISTS sidora.camelBatchRequests (correlationId CHAR(36) NOT NULL, parentId TEXT NOT NULL, resourceFileList TEXT NOT NULL, ds_metadata TEXT NOT NULL, ds_sidora TEXT NOT NULL, association TEXT NOT NULL, resourceOwner TEXT NOT NULL, codebookPID TEXT DEFAULT NULL, resourceCount INT(10) NULL, processCount INT(10) NOT NULL DEFAULT 0, request_consumed BOOLEAN NOT NULL DEFAULT false, request_complete BOOLEAN NOT NULL DEFAULT false, created TIMESTAMP DEFAULT CURRENT_TIMESTAMP, updated DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, PRIMARY KEY (correlationId));

#sql.createBatchResourceFilesTable=CREATE TABLE IF NOT EXISTS sidora.camelBatchResources (correlationId CHAR(36) NOT NULL, resourceFile TEXT NOT NULL, objDsLabel TEXT NOT NULL, parentId TEXT NOT NULL, pid TEXT DEFAULT NULL, contentModel TEXT DEFAULT NULL, resourceOwner TEXT NOT NULL, titleLabel TEXT DEFAULT NULL, resource_created BOOLEAN NOT NULL DEFAULT false, ds_relsExt_created BOOLEAN NOT NULL DEFAULT false, ds_metadata_created BOOLEAN NOT NULL DEFAULT false, ds_sidora_created BOOLEAN NOT NULL DEFAULT false, ds_dc_created BOOLEAN NOT NULL DEFAULT false, ds_obj_created BOOLEAN NOT NULL DEFAULT false, ds_tn_created BOOLEAN NOT NULL DEFAULT false, codebook_relationship_created BOOLEAN NOT NULL DEFAULT false, parent_child_resource_relationship_created BOOLEAN NOT NULL DEFAULT false, resource_consumed BOOLEAN NOT NULL DEFAULT false, resource_complete BOOLEAN NOT NULL DEFAULT 0, created_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP, updated_date DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP);


############################################################################
## sql that creates two table for the batch process
# MySQL 5.1 has issues with two columns with "DEFAULT CURRENT_TIMESTAMP"
############################################################################

sql.createBatchProcessRequestTable=CREATE TABLE IF NOT EXISTS sidora.camelBatchRequests (correlationId CHAR(36) NOT NULL, parentId TEXT NOT NULL, resourceFileList TEXT NOT NULL, ds_metadata TEXT NOT NULL, ds_sidora TEXT NOT NULL, association TEXT NOT NULL, resourceOwner TEXT NOT NULL, codebookPID TEXT DEFAULT NULL, resourceCount INT(10) NULL, processCount INT(10) NOT NULL DEFAULT 0, request_consumed BOOLEAN NOT NULL DEFAULT false, request_complete BOOLEAN NOT NULL DEFAULT false, created TIMESTAMP DEFAULT '0000-00-00 00:00:00', updated TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, PRIMARY KEY (correlationId));

sql.createBatchResourceFilesTable=CREATE TABLE IF NOT EXISTS sidora.camelBatchResources (correlationId CHAR(36) NOT NULL, resourceFile TEXT NOT NULL, objDsLabel TEXT NOT NULL, parentId TEXT NOT NULL, pid TEXT DEFAULT NULL, contentModel TEXT DEFAULT NULL, resourceOwner TEXT NOT NULL, titleLabel TEXT DEFAULT NULL, resource_created BOOLEAN NOT NULL DEFAULT false, ds_relsExt_created BOOLEAN NOT NULL DEFAULT false, ds_metadata_created BOOLEAN NOT NULL DEFAULT false, ds_sidora_created BOOLEAN NOT NULL DEFAULT false, ds_dc_created BOOLEAN NOT NULL DEFAULT false, ds_obj_created BOOLEAN NOT NULL DEFAULT false, ds_tn_created BOOLEAN NOT NULL DEFAULT false, codebook_relationship_created BOOLEAN NOT NULL DEFAULT false, parent_child_resource_relationship_created BOOLEAN NOT NULL DEFAULT false, resource_consumed BOOLEAN NOT NULL DEFAULT false, resource_complete BOOLEAN NOT NULL DEFAULT false, created_date TIMESTAMP DEFAULT '0000-00-00 00:00:00', updated_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP);