################################################################################
#
#   Copyright 2015 Smithsonian Institution.
#   
#   Licensed under the Apache License, Version 2.0 (the "License"); you may not
#   use this file except in compliance with the License.You may obtain a copy of
#   the License at: http://www.apache.org/licenses/
#   
#   This software and accompanying documentation is supplied without
#   warranty of any kind. The copyright holder and the Smithsonian Institution:
#   (1) expressly disclaim any warranties, express or implied, including but not
#   limited to any implied warranties of merchantability, fitness for a
#   particular purpose, title or non-infringement; (2) do not assume any legal
#   liability or responsibility for the accuracy, completeness, or usefulness of
#   the software; (3) do not represent that use of the software would not
#   infringe privately owned rights; (4) do not warrant that the software
#   is error-free or will be maintained, supported, updated or enhanced;
#   (5) will not be liable for any indirect, incidental, consequential special
#   or punitive damages of any kind or nature, including but not limited to lost
#   profits or loss of data, on any basis arising from contract, tort or
#   otherwise, even if any of the parties has been warned of the possibility of
#   such loss or damage.
#   
#   his distribution includes several third-party libraries, each with their own
#   license terms. For a complete copy of all copyright and license terms, including
#   those of third-party libraries, please see the product release notes.
#
################################################################################

# The properties defined in this file will be made available through karaf config properties
# and you can update through the karaf admin console to change the value 
# 
# 
# For example, you may edit an existing property configured in this file via the SMX client commands and propagate the changes
#
# config:edit edu.si.sidora.karaf
# config:property-set si.ct.wcs.dryrun true
# config:update


########################################################
#
# EDAN and IDS properties
#
########################################################

si.ct.edanIds.redeliveryDelay = 1000

si.ct.uscbi.server=<some_host>

si.ct.uscbi.edanService = /content/v1.1/admincontent/createContent.htm

si.ct.uscbi.appId=<some_appId>

si.ct.uscbi.edanKey=<some_secret_key>

si.ct.uscbi.extra_property="source": "dev",

si.ct.uscbi.edan_type=emammal_image

si.ct.uscbi.authType=1

si.ct.uscbi.idsPushLocation=/tmp/pushLoc/
si.ct.uscbi.tempLocationForZip=/tmp/tempZipLoc/

si.ct.edanids.speciesScientificName.filter = Bicycle, Blank, Calibration Photos, Camera Misfire, Camera Trapper, False trigger, Homo sapien, Homo sapiens, No Animal, Setup Pickup, Time Lapse, Vehicle