#
# Copyright 2015-2016 Smithsonian Institution.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License.You may obtain a copy of
# the License at: http://www.apache.org/licenses/
#
# This software and accompanying documentation is supplied without
# warranty of any kind. The copyright holder and the Smithsonian Institution:
# (1) expressly disclaim any warranties, express or implied, including but not
# limited to any implied warranties of merchantability, fitness for a
# particular purpose, title or non-infringement; (2) do not assume any legal
# liability or responsibility for the accuracy, completeness, or usefulness of
# the software; (3) do not represent that use of the software would not
# infringe privately owned rights; (4) do not warrant that the software
# is error-free or will be maintained, supported, updated or enhanced;
# (5) will not be liable for any indirect, incidental, consequential special
# or punitive damages of any kind or nature, including but not limited to lost
# profits or loss of data, on any basis arising from contract, tort or
# otherwise, even if any of the parties has been warned of the possibility of
# such loss or damage.
#
# This distribution includes several third-party libraries, each with their own
# license terms. For a complete copy of all copyright and license terms, including
# those of third-party libraries, please see the product release notes.
#

# The properties defined in this file will be made available through karaf config properties
# and you can update through the karaf admin console to change the value
#
#
# For example, you may edit an existing property configured in this file via the SMX client commands and propagate the changes
#
# config:edit edu.si.sidora.solr
# config:property-set <property-to-be-set> <property-value>
# config:update

########################################################
#
# Sidora Solr Processing properties
#
# Default properties used to identify the Sidora Solr route logs
# edu.si.solr=edu.si.solr
#
########################################################

edu.si.solr=edu.si.services.solr

si.solr.password = ${si.solr.password}

sidora.solr.concurrentConsumers = ${sidora.solr.concurrentConsumers}

sidora.solr.page.limit = ${sidora.solr.page.limit}

sidora.solr.batch.size = ${sidora.solr.batch.size}

sidora.solr.batch.completionTimeout = ${sidora.solr.batch.completionTimeout}

sidora.solr.createDoc.parallelProcessing = ${sidora.solr.createDoc.parallelProcessing}

sidora.solr.endpoint = ${sidora.solr.endpoint}

sidora.solr.default.index = ${sidora.solr.default.index}

sidora.sianct.default.index = ${sidora.sianct.default.index}

# autocommit within 5 minutes
sidora.solr.commitWithin = ${sidora.solr.commitWithin}

#############################################################################
#
# The REST service endpoint for the Sidora Solr Service
#
#############################################################################

sidora.solr.service.address=${sidora.solr.service.address}

#############################################################################
# Broker URL used for ActiveMQConnectionFactory
#
# For testing use:
# broker.url = vm://localhost?broker.persistent=false&broker.useJmx=false
#
#############################################################################

broker.url = ${broker.url}

#############################################################################
#
# Sidora Solr JMS queue's for Fedora APIM Messaging processing
#
#############################################################################

#Queue used for indexing non CT fedora objects to gsearch_solr index
solr.apim.update.queue = ${solr.apim.update.queue}

# Queue for indexing CT objects only to gsearch_sianct index
sidoraCTSolr.queue = ${sidoraCTSolr.queue}

##########################################################################
#
# Sidora Solr Redelivery Policy Properties
# Note: For faster testing set the redeliveryDelay to 0
#
###########################################################################

sidoraSolr.redeliveryDelay=${sidoraSolr.redeliveryDelay}
sidoraSolr.maximumRedeliveries=${sidoraSolr.maximumRedeliveries}
sidoraSolr.backOffMultiplier=2
sidoraSolr.useExponentialBackOff=true
sidoraSolr.retryAttemptedLogLevel=WARN
sidoraSolr.retriesExhaustedLogLevel=ERROR
sidoraSolr.logExhausted=true

sidorasolr.max.http.redeliveries = ${sidorasolr.max.http.redeliveries}

#Common Driver to use
mysql.solr.db.driverClassName=${mysql.solr.db.driverClassName}

# MySQL database setup
mysql.solr.host=${mysql.solr.host}
mysql.solr.port=${mysql.solr.port}
mysql.solr.database=${mysql.solr.database}
mysql.solr.username=${mysql.solr.username}
mysql.solr.password=${mysql.solr.password}
mysql.solr.reindex.host=${mysql.solr.reindex.host}
mysql.solr.reindex.port=${mysql.solr.reindex.port}
mysql.solr.reindex.database=${mysql.solr.reindex.database}
mysql.solr.reindex.username=${mysql.solr.reindex.username}
mysql.solr.reindex.password=${mysql.solr.reindex.password}


