<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.si.services.beans</groupId>
    <artifactId>Excel</artifactId>
    <packaging>bundle</packaging>
    <version>1.0</version>

    <name>SI :: Services :: Beans :: Excel</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <camel.version>2.12.3</camel.version>
        <slf4j.version>1.7.6</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
    </properties>

    <dependencies>

        <!--
        <dependency>
            <groupId>org.rauschig</groupId>
            <artifactId>jarchivelib</artifactId>
            <version>0.6.0</version>
            <scope>compile</scope>
        </dependency>
        -->

        <!--
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.poi</artifactId>
            <version>3.9_2</version>
            <scope>provided</scope>
        </dependency>
        -->

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.12-beta1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.12-beta1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.12-beta1</version>
            <scope>compile</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.6</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>test</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test</artifactId>
            <version>${camel.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- To generate the MANIFEST-FILE of the bundle -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>edu.si.services.beans.excel</Bundle-SymbolicName>
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>

                        <Import-Package>
                            javax.xml.stream.XMLEventFactory,
                            <!-- poi 3.12-beta1 -->
                            com.sun.javadoc; resolution:=optional,
                            com.sun.tools.javadoc; resolution:=optional,
                            junit.framework; resolution:=optional,
                            org.apache.crimson.jaxp; resolution:=optional,
                            org.apache.poi.hdgf.extractor; resolution:=optional,
                            org.apache.poi.hpbf.extractor; resolution:=optional,
                            org.apache.poi.hslf.extractor; resolution:=optional,
                            org.apache.poi.hslf.model; resolution:=optional,
                            org.apache.poi.hsmf; resolution:=optional,
                            org.apache.poi.hsmf.datatypes; resolution:=optional,
                            org.apache.poi.hsmf.extractor; resolution:=optional,
                            org.apache.poi.hwpf; resolution:=optional,
                            org.apache.poi.hwpf.extractor; resolution:=optional,
                            org.apache.poi.wp.usermodel; resolution:=optional,
                            org.bouncycastle.asn1; resolution:=optional,
                            org.bouncycastle.asn1.cmp; resolution:=optional,
                            org.bouncycastle.asn1.nist; resolution:=optional,
                            org.bouncycastle.asn1.ocsp; resolution:=optional,
                            org.bouncycastle.asn1.x500; resolution:=optional,
                            org.bouncycastle.asn1.x509; resolution:=optional,
                            org.bouncycastle.cert; resolution:=optional,
                            org.bouncycastle.cert.jcajce; resolution:=optional,
                            org.bouncycastle.cert.ocsp; resolution:=optional,
                            org.bouncycastle.cms; resolution:=optional,
                            org.bouncycastle.cms.bc; resolution:=optional,
                            org.bouncycastle.operator; resolution:=optional,
                            org.bouncycastle.operator.bc; resolution:=optional,
                            org.bouncycastle.tsp; resolution:=optional,
                            org.bouncycastle.util; resolution:=optional,
                            org.junit; resolution:=optional,
                            org.junit.internal; resolution:=optional,
                            org.junit.runner; resolution:=optional,
                            org.junit.runner.notification; resolution:=optional,
                            org.openxmlformats.schemas.officeDocument.x2006.math; resolution:=optional,
                            org.openxmlformats.schemas.schemaLibrary.x2006.main; resolution:=optional,
                            schemasMicrosoftComOfficePowerpoint; resolution:=optional,
                            schemasMicrosoftComOfficeWord; resolution:=optional,

                            <!-- poi 3.11 -->
                            <!--
                            com.sun.javadoc; resolution:=optional,
                            com.sun.tools.javadoc; resolution:=optional,
                            junit.framework; resolution:=optional,
                            org.apache.crimson.jaxp; resolution:=optional,
                            org.apache.poi.hdgf.extractor; resolution:=optional,
                            org.apache.poi.hpbf.extractor; resolution:=optional,
                            org.apache.poi.hslf.extractor; resolution:=optional,
                            org.apache.poi.hslf.model; resolution:=optional,
                            org.apache.poi.hsmf; resolution:=optional,
                            org.apache.poi.hsmf.datatypes; resolution:=optional,
                            org.apache.poi.hsmf.extractor; resolution:=optional,
                            org.apache.poi.hwpf; resolution:=optional,
                            org.apache.poi.hwpf.extractor; resolution:=optional,
                            org.bouncycastle.asn1; resolution:=optional,
                            org.bouncycastle.asn1.cmp; resolution:=optional,
                            org.bouncycastle.asn1.nist; resolution:=optional,
                            org.bouncycastle.asn1.ocsp; resolution:=optional,
                            org.bouncycastle.asn1.x500; resolution:=optional,
                            org.bouncycastle.asn1.x509; resolution:=optional,
                            org.bouncycastle.cert; resolution:=optional,
                            org.bouncycastle.cert.jcajce; resolution:=optional,
                            org.bouncycastle.cert.ocsp; resolution:=optional,
                            org.bouncycastle.cms; resolution:=optional,
                            org.bouncycastle.cms.bc; resolution:=optional,
                            org.bouncycastle.operator; resolution:=optional,
                            org.bouncycastle.operator.bc; resolution:=optional,
                            org.bouncycastle.tsp; resolution:=optional,
                            org.bouncycastle.util; resolution:=optional,
                            org.junit; resolution:=optional,
                            org.junit.internal; resolution:=optional,
                            org.junit.runner; resolution:=optional,
                            org.junit.runner.notification; resolution:=optional,
                            org.openxmlformats.schemas.officeDocument.x2006.math; resolution:=optional,
                            org.openxmlformats.schemas.schemaLibrary.x2006.main; resolution:=optional,
                            repackage; resolution:=optional,
                            schemasMicrosoftComOfficeExcel; resolution:=optional,
                            schemasMicrosoftComOfficeOffice; resolution:=optional,
                            schemasMicrosoftComVml; resolution:=optional,
                            schemasMicrosoftComOfficePowerpoint; resolution:=optional,
                            schemasMicrosoftComOfficeWord; resolution:=optional,
                            -->

                            <!-- poi 3.9 -->
                            <!--
                            com.sun.javadoc; resolution:=optional,
                            com.sun.msv.datatype; resolution:=optional,
                            com.sun.msv.datatype.xsd; resolution:=optional,
                            com.sun.tools.javadoc; resolution:=optional,
                            junit.framework; resolution:=optional,
                            junit.textui; resolution:=optional,
                            org.apache.crimson.jaxp; resolution:=optional,
                            org.apache.poi.hdgf.extractor; resolution:=optional,
                            org.apache.poi.hpbf.extractor; resolution:=optional,
                            org.apache.poi.hslf.extractor; resolution:=optional,
                            org.apache.poi.hsmf; resolution:=optional,
                            org.apache.poi.hsmf.datatypes; resolution:=optional,
                            org.apache.poi.hsmf.extractor; resolution:=optional,
                            org.apache.poi.hwpf; resolution:=optional,
                            org.apache.poi.hwpf.extractor; resolution:=optional,
                            org.apache.xmlbeans.impl.xpath.saxon; resolution:=optional,
                            org.apache.xmlbeans.impl.xquery.saxon; resolution:=optional,
                            org.gjt.xpp; resolution:=optional,
                            org.jaxen; resolution:=optional,
                            org.jaxen.dom4j; resolution:=optional,
                            org.jaxen.pattern; resolution:=optional,
                            org.jaxen.saxpath; resolution:=optional,
                            org.openxmlformats.schemas.officeDocument.x2006.math; resolution:=optional,
                            org.openxmlformats.schemas.schemaLibrary.x2006.main; resolution:=optional,
                            org.relaxng.datatype; resolution:=optional,
                            schemasMicrosoftComOfficePowerpoint; resolution:=optional,
                            schemasMicrosoftComOfficeWord; resolution:=optional,
                            -->

                            *
                            <!--
                            *; resolution:=optional
                            -->
                        </Import-Package>
                        <Export-Package>edu.si.services.beans.excel</Export-Package>
                    </instructions>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
