<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <name>SI :: Camel :: Components</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.smithsonian.services</groupId>
    <artifactId>camel</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>Thumbnailator</module>
        <module>Reader</module>
        <module>Extractor</module>
        <module>FedoraRepo</module>
  </modules>    
    
</project>