#
# Copyright 2018-2019 Smithsonian Institution.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License.You may obtain a copy of
# the License at: http://www.apache.org/licenses/
#
# This software and accompanying documentation is supplied without
# warranty of any kind. The copyright holder and the Smithsonian Institution:
# (1) expressly disclaim any warranties, express or implied, including but not
# limited to any implied warranties of merchantability, fitness for a
# particular purpose, title or non-infringement; (2) do not assume any legal
# liability or responsibility for the accuracy, completeness, or usefulness of
# the software; (3) do not represent that use of the software would not
# infringe privately owned rights; (4) do not warrant that the software
# is error-free or will be maintained, supported, updated or enhanced;
# (5) will not be liable for any indirect, incidental, consequential specialR
# or punitive damages of any kind or nature, including but not limited to lost
# profits or loss of data, on any basis arising from contract, tort or
# otherwise, even if any of the parties has been warned of the possibility of
# such loss or damage.
#
# This distribution includes several third-party libraries, each with their own
# license terms. For a complete copy of all copyright and license terms, including
# those of third-party libraries, please see the product release notes.
#

spring.application.admin.enabled=false
spring.boot.admin.client.enabled=false

# absolute path needed for a custom location,
# a path relative to the applications working dir can be used.
# Otherwise files are moved to a subdirectory
processing.dir.base.path = ${user.dir}

#############################################################################
#
# EDAN/IDS general properties
#
#############################################################################

edu.si.edanIds = edu.si.edanIds

# enable test url values so that we can create new edan records for testing
# ex. url = url_test_randomUUID
enable.edan-ids.test = true

# flag for enabling EDAN batch requests
si.ct.batchEnabled=false

si.ct.uscbi.extra_property="source": "dev",

#----------------------------------------------------------------------------
# si.ct.edanIds.xml2json.keepStrings
#
# If true, then values will not be coerced into boolean or numeric values
# and will instead be left as strings.
# All values are converted as strings, for 1, 01, 29.0 will not be coerced to
# numbers but will instead be the exact value as seen in the XML document.
si.ct.edanIds.xml2json.keepStrings = false
#----------------------------------------------------------------------------


#############################################################################
#
# IDS properties
#
#############################################################################

si.ct.uscbi.idsPushLocation=${processing.dir.base.path}/siris-dropbox/eMammalExports/

# Prefix for IDS asset file and image files
si.edu.idsAssetFilePrefix = ExportEmammal_emammal_image_
si.edu.idsAssetImagePrefix = emammal_image_


#############################################################################
#
# Bulk request properties
#
#############################################################################

# number of records to send for edan api request
si.ct.edanIds.edan.bulk.size = 10

# complete timeout for edan bulk aggrigation (set long enough for bulk size to be hit first)
si.ct.edanIds.edan.bulk.completionTimeout = 6000


#############################################################################
#
# Threading and Parallelization properties
#
#############################################################################

# enable parallel processing for camel split and aggregators
si.ct.edanIds.parallelProcessing = true

# number seda concurrent consumers (default seda concurrentConsumers is 20)
si.ct.edanIds.concurrentConsumers = 20

# seda timeout (default seda timeout = 30000ms)
si.ct.edanIds.seda.timeout = 0

# Pool size for ThreadPoolExecutor used for writing images to ids dropbox
si.ct.edanIds.corePoolSize = 1
si.ct.edanIds.maximumPoolSize = 5

# seda queue size for processing ct ingest jms messages
si.ct.edanIds.ct.deployment.queue.size = 5


#############################################################################
#
# Redelivery properties
#
#############################################################################

si.ct.edanIds.redeliveryDelay = 0
min.edan.redeliveries = 5
min.edan.http.redeliveries = 5


#############################################################################
#
# EDAN connection properties
#
#############################################################################

#si.ct.uscbi.server=http://edan.si.edu
si.ct.uscbi.server=http://edandev.si.edu

si.ct.uscbi.edanService = /content/v1.1/admincontent/createContent.htm

si.ct.uscbi.appId=<edan_appId>

si.ct.uscbi.edanKey=<edan_key>

si.ct.uscbi.authType=1

si.ct.uscbi.edan_type=emammal_image


#############################################################################
#
# Face Blur properties
#
#############################################################################

si.ct.edanids.speciesScientificName.filter = Bicycle, Blank, Calibration Photos, Camera Misfire, Camera Trapper, False trigger, Homo sapien, Homo sapiens, No Animal, Setup Pickup, Time Lapse, Vehicle

si.ct.wi.speciesScientificNameFaceBlur.filter = Bicycle, Calibration Photos, Camera Trapper, Homo sapien, Homo sapiens, Setup Pickup, Time Lapse, Vehicle

si.ct.wi.emptySequence.filter = Blank, Camera Misfire, False trigger, No Animal, Time Lapse

si.ct.wi.faceBlur.script = config/FaceBlurrer/FaceBlurrer.py

si.ct.wi.faceBlur.blur_value = 99

si.ct.wi.faceBlur.classifier = config/FaceBlurrer/haarcascades/haarcascade_frontalface_alt.xml


#############################################################################
# Broker URL used for ActiveMQConnectionFactory
#
# For testing use:
# broker.url = vm://localhost?broker.persistent=false&broker.useJmx=false
#
#############################################################################

#broker.url = vm://localhost?broker.persistent=false&broker.useJmx=false
si.jms.broker.url = tcp://localhost:61616

# jms queue for processing fedora related messages
edanIds.queue = edanIds.apim.update.test

# jms queue for processing ct ingest related messages
edanIds.ct.queue = edanIds.ct.update.test

#------------------------------ DEPRECATED ----------------------------------
# JMS Selector used to only process messages that meet the following criteria:
# Fedora Related Messages must meet the following criteria to be selected for processing:
# - user author name/origin not equal to the camel user name that the Camera Trap ingest uses
# - and only OBJ datastreams
# - and where dsLabel does not contain "Observations" filtering out OBJ datastreams for Researcher Observations, Volunteer Observations, and Image Observations
# - and methodNames equal addDatastream, modifyDatastreamByValue, modifyDatastreamByReference, modifyObject, or ingest
# - and where the pid contains "ct:"
# Camera Trap Ingest related messages must meet the following criteria to be selected for processing:
# - addEdanIds header present and equals true

#edanIds.selector = (XPATH '/*[local-name()=''entry'']/*[local-name()=''author'']/*[local-name()=''name''] != ''{{si.fedora.user}}'' and /*[local-name()=''entry'']/*[local-name()=''category''][@scheme=''fedora-types:dsID'']/@term = ''OBJ'' and not(contains(/*[local-name()=''entry'']/*[local-name()=''category''][@scheme=''fedora-types:dsLabel'']/@term,''Observations''))' and methodName IN ('addDatastream','modifyDatastreamByValue','modifyDatastreamByReference','modifyObject','ingest','purgeDatastream') and pid LIKE '{{si.ct.namespace}}:%') or addEdanIds = 'true'

#----------------------------------------------------------------------------

#############################################################################
#
# URL used for Updating concepts tree nodes in workbench
#
#############################################################################

workbench.server=<workbench_server>
workbench.host = https://<workbench_server>
camel.workbench.clear.cache.url = http://<workbench_server>/sidora/pid_expired


#############################################################################
#
# Fedora Configs
#
#############################################################################

si.fedora.host=http://localhost:8181/fedora
si.fedora.user=fedoraAdmin
si.fedora.password=fedoraAdmin


#############################################################################
#
# Camera Trap Configs
#
#############################################################################

# For Camera Trap routes
si.ct.owner=forresterT
si.ct.namespace=ct
si.ct.root=si:121909


#############################################################################
#
# Fuseki Configs
#
# A fuseki endpoint with datastore location included path
# (i.e. http://localhost:9080/fuseki/fedora3)
# required
#
#############################################################################

si.fuseki.endpoint = http://localhost:9080/fuseki/fedora3


#############################################################################
#
# FITS Configs
#
#############################################################################
fits.host = http://localhost:9180/fits


#############################################################################
#
# ExifTool Configs
#
#############################################################################

#exiftool.path=/usr/local/bin/exiftool
exiftool.path=/opt/sidora/fits/tools/exiftool/perl/exiftool
