<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.si.services.camel</groupId>
    <artifactId>FedoraRepo</artifactId>
    <packaging>bundle</packaging>
    <version>1.0</version>

    <name>SI :: Camel :: Fedora Commons</name>
    <!-- <url>http://oris.si.edu/sidora</url> -->

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <camel.version>2.12.3</camel.version>
        <slf4j.version>1.7.6</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <fedora.client.version>0.7</fedora.client.version>
        <jersy.version>1.17.1</jersy.version>
        <fedoraUrl>localhost:8080/fedora</fedoraUrl>

    </properties>

    <dependencies>

        <dependency>
            <groupId>com.yourmediashelf.fedora.client</groupId>
            <artifactId>fedora-client-core</artifactId>
            <version>${fedora.client.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion> 
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
                <exclusion> 
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-bundle</artifactId>
            <version>${jersy.version}</version>
            <scope>runtime</scope>        
        </dependency>

        <!--
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.2.1</version>
            <scope>runtime</scope>
        </dependency>
        -->

        <!--
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>1.9.11</version>
        </dependency>
        -->

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test</artifactId>
            <version>${camel.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <defaultGoal>install</defaultGoal>

        <plugins>
      
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
      
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- To generate the MANIFEST-FILE of the bundle. -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>edu.si.services.FedoraRepo</Bundle-SymbolicName>
                        <Export-Service>org.apache.camel.spi.ComponentResolver;component=fedora</Export-Service>
                        <Import-Package>*;resolution:="optional"</Import-Package>
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        
                        <!--<DynamicImport-Package>com.fasterxml.jackson.*</DynamicImport-Package>-->
                        <Export-Package>edu.si.services.fedorarepo,edu.si.services.fedorarepo.aggregators,edu.si.services.fedorarepo.datastream,edu.si.services.fedorarepo.ingest,edu.si.services.fedorarepo.pid,edu.si.services.fedorarepo.search</Export-Package>
                        <Private-Package>edu.si.services.fedorarepo.*</Private-Package>
                    </instructions>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>fedoraUrl</name>
                            <value>${fedoraUrl}</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
