### If running from ServiceMix:
#Make sure the `si.ct.uscbi.server` property is set in the `<smx-home>/etc/edu.si.sidora.emammal.cfg` property file
#Ex. si.ct.uscbi.server=/edan

### Running as standalone:
si.ct.uscbi.server=http://localhost:1101/edan