#
# Copyright 2015-2016 Smithsonian Institution.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License.You may obtain a copy of
# the License at: http://www.apache.org/licenses/
#
# This software and accompanying documentation is supplied without
# warranty of any kind. The copyright holder and the Smithsonian Institution:
# (1) expressly disclaim any warranties, express or implied, including but not
# limited to any implied warranties of merchantability, fitness for a
# particular purpose, title or non-infringement; (2) do not assume any legal
# liability or responsibility for the accuracy, completeness, or usefulness of
# the software; (3) do not represent that use of the software would not
# infringe privately owned rights; (4) do not warrant that the software
# is error-free or will be maintained, supported, updated or enhanced;
# (5) will not be liable for any indirect, incidental, consequential special
# or punitive damages of any kind or nature, including but not limited to lost
# profits or loss of data, on any basis arising from contract, tort or
# otherwise, even if any of the parties has been warned of the possibility of
# such loss or damage.
#
# This distribution includes several third-party libraries, each with their own
# license terms. For a complete copy of all copyright and license terms, including
# those of third-party libraries, please see the product release notes.
#

########################################################
#
# Sidora Solr Spring Boot properties
#
########################################################

# Spring boot admin configs
spring.application.name = sidora-solr
spring.boot.admin.client.name=sidora-solr
spring.application.admin.enabled=true
spring.boot.admin.client.enabled=true
spring.boot.admin.url=http://localhost:8282
spring.boot.admin.username=@si.fedora.user@
spring.boot.admin.password=@si.fedora.password@
management.security.enabled=false

# tomcat port
server.port=8282
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs
server.session.persistent=false
server.session.store-dir=@karaf.home@

# actuator setting
endpoints.enabled=true
endpoints.health.enabled=true
endpoints.info.enabled=true
endpoints.mappings.enabled=true
endpoints.health.sensitive=false
endpoints.mappings.sensitive=false
spring.devtools.restart.enabled=true
endpoints.shutdown.enabled=true

management.endpoint.health.show-details=always
management.health.defaults.enabled=true
management.health.solr.enabled=true

# Hawtio configs
endpoints.jolokia.sensitive=false
endpoints.jolokia.enabled=true
endpoints.hawtio.sensitive=false
hawtio.authenticationEnabled=false
logging.level.io.hawt=INFO

# spring data solr settings
spring.data.solr.host=@sidora.solr.endpoint@
spring.data.solr.repositories.enabled=true

spring.jackson.serialization.indent_output= true
spring.output.ansi.enabled=ALWAYS

# spring security settings
security.user.name=@si.fedora.user@
security.user.password=@si.fedora.password@

# To keep the main thread blocked so that Camel stays up
camel.springboot.main-run-controller=true

logging.config=@karaf.home@/config/logback.xml

karaf.home=@karaf.home@