#
# Copyright 2019-2020 Smithsonian Institution.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License.You may obtain a copy of
# the License at: http://www.apache.org/licenses/
#
# This software and accompanying documentation is supplied without
# warranty of any kind. The copyright holder and the Smithsonian Institution:
# (1) expressly disclaim any warranties, express or implied, including but not
# limited to any implied warranties of merchantability, fitness for a
# particular purpose, title or non-infringement; (2) do not assume any legal
# liability or responsibility for the accuracy, completeness, or usefulness of
# the software; (3) do not represent that use of the software would not
# infringe privately owned rights; (4) do not warrant that the software
# is error-free or will be maintained, supported, updated or enhanced;
# (5) will not be liable for any indirect, incidental, consequential special
# or punitive damages of any kind or nature, including but not limited to lost
# profits or loss of data, on any basis arising from contract, tort or
# otherwise, even if any of the parties has been warned of the possibility of
# such loss or damage.
#
# This distribution includes several third-party libraries, each with their own
# license terms. For a complete copy of all copyright and license terms, including
# those of third-party libraries, please see the product release notes.
#
####################################################################################
## notice we use named parameters in the queries, eg :#name.
## A named query parameter must start with :#
####################################################################################

##########################################################################
#
# sql for creating new batch processing requests
#
##########################################################################

sql.find.mci.user.pid = select name, convert(left(mid(data,instr(data,"islandora_user_pid") %2B 26,40), instr(mid(data,instr(data,"islandora_user_pid") %2B 26,40), "\\"")%2D 1) using utf8) user_pid from users where instr(data,"islandora_user_pid") %3E 0 and name = :#mciFolderHolder

sql.find.mci.user.data = select data from users where name = :#mciFolderHolder

mci.sql.getData = select data from users where name = :#mciFolderHolder


##########################################################################
#
# Queries for Persisting Requests
#
##########################################################################

sql.addRequest = INSERT INTO sidora.camelRequests (correlationId, exchangeId, messageId, camelId, headers, body) VALUES(:#correlationId, '$simple{exchangeId}', '$simple{id}', '$simple{camelId}', :#incomingHeaders, :#mciProjectXML)

sql.consumeRequest = update sidora.camelRequests set request_consumed = true where correlationId = :#correlationId

sql.completeRequest = update sidora.camelRequests set request_complete = true where correlationId = :#correlationId

sql.errorProcessingRequest = update sidora.camelRequests set error_processing = CONCAT_WS(', ', error_processing, :#error) where correlationId = :#correlationId

sql.createRequestTable = CREATE TABLE IF NOT EXISTS sidora.camelRequests (
correlationId CHAR(36) NOT NULL,
exchangeId CHAR(255) NOT NULL,
messageId CHAR(255) NOT NULL,
camelId CHAR(255) NOT NULL,
headers blob NOT NULL,
body blob NOT NULL,
request_consumed BOOLEAN NOT NULL DEFAULT false,
request_complete BOOLEAN NOT NULL DEFAULT false,
error_processing TEXT,
created TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
updated DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
PRIMARY KEY (correlationId));
