## 
## Template to create MODS metadata for Camera Trap image resource objects.
##
## <title>$headers.CamelFedoraLabel image $count of $exchange.properties.CamelSplitSize</title>
##set ($count = $headers.ImageSequenceIndex + 1)
<?xml version="1.0"?>
<mods xmlns="http://www.loc.gov/mods/v3" xmlns:mods="http://www.loc.gov/mods/v3" xmlns:xlink="http://www.w3.org/1999/xlink">
    <titleInfo>
        <title>$headers.esc.xml($headers.CamelFedoraLabel), image $headers.ImageSequenceIndex of $headers.ImageSequenceCount</title>
    </titleInfo>
    <identifier type="Image ID">$headers.ImageID</identifier>
    <relatedItem>
        <identifier type="Image Sequence ID">$headers.ImageSequenceID</identifier>
    </relatedItem>
    <typeOfResource>still image</typeOfResource>
    <abstract/>
    <physicalDescription>
        <digitalOrigin>born digital</digitalOrigin>
    </physicalDescription>
    <subject authority="Camera Trap Data Network Photo Type">
        <topic>unknown</topic>
    </subject>
    <subject authorityURI="http://www.iucnredlist.org">
        <topic/>
    </subject>
    <subject>
        <topic/>
        <geographic/>
        <cartographics>
            <coordinates/>
        </cartographics>
    </subject>
    <name>
        <namePart/>
        <role>
            <roleTerm authority="marcrelator" type="text"/>
        </role>
    </name>
    <note type="Interest Rank">None</note>
    <originInfo>
        <dateCaptured>$headers.FITSCreatedDate</dateCaptured>
        <dateOther type="Embargo Period End Date"/>
    </originInfo>
    <location>
        <physicalLocation/>
        <holdingSimple>
            <copyInformation>
                <subLocation/>
            </copyInformation>
        </holdingSimple>
    </location>
    <accessCondition type="restriction on access"/>
    <accessCondition type="use and reproduction"/>
</mods>
