## 
## Template to create FGDC-Research metadata for Camera Trap Park concept objects.
##
<?xml version="1.0"?>
<metadata xmlns:fgdc="http://localhost">
    <idinfo>
        <citation>
            <citeinfo>
                <origin/>
                <pubdate>Unpublished material</pubdate>
                <title>$headers.CamelFedoraLabel</title>
                <geoform>tabular digital data</geoform>
                <othercit/>
            </citeinfo>
        </citation>
        <descript>
            <abstract/>
            <purpose/>
            <supplinf/>
        </descript>
        <timeperd>
            <timeinfo>
                <rngdates>
                    <begdate/>
                    <enddate/>
                </rngdates>
            </timeinfo>
            <current>observed</current>
        </timeperd>
        <status>
            <progress>In work</progress>
            <update>None Planned</update>
        </status>
        <spdom>
            <descgeog/>
            <bounding>
                <westbc/>
                <eastbc/>
                <northbc/>
                <southbc/>
            </bounding>
        </spdom>
        <keywords>
            <theme>
                <themekt>None</themekt>
                <themekey/>
            </theme>
            <place>
                <placekt>None</placekt>
                <placekey/>
            </place>
            <stratum>
                <stratkt>None</stratkt>
                <stratkey/>
            </stratum>
            <temporal>
                <tempkt>None</tempkt>
                <tempkey/>
            </temporal>
        </keywords>
        <taxonomy>
            <keywtax>
                <taxonkt>None</taxonkt>
                <taxonkey>multiple species</taxonkey>
            </keywtax>
            <taxonsys>
                <classsys>
                    <classcit>
                        <citeinfo>
                            <origin/>
                            <pubdate>Unpublished material</pubdate>
                            <title/>
                            <geoform>database</geoform>
                        </citeinfo>
                    </classcit>
                </classsys>
                <taxonpro/>
                <taxoncom/>
            </taxonsys>
            <taxoncl>
                <taxonrn>Kingdom</taxonrn>
                <taxonrv>Animalia</taxonrv>
                <taxoncl>
                    <taxonrn>Species</taxonrn>
                    <taxonrv>Unknown</taxonrv>
                    <common>Unknown</common>
                </taxoncl>
            </taxoncl>
        </taxonomy>
        <accconst/>
        <useconst/>
        <datacred/>
        <secinfo>
            <secsys/>
            <secclass>Sensitive</secclass>
            <sechandl/>
        </secinfo>
        <native/>
    </idinfo>
    <dataqual>
        <attracc>
            <attraccr/>
        </attracc>
        <logic/>
        <complete/>
        <posacc>
            <horizpa>
                <horizpar/>
            </horizpa>
            <vertacc>
                <vertaccr/>
            </vertacc>
        </posacc>
        <lineage>
            <method>
                <methtype>None</methtype>
                <methodid>
                    <methkt>None</methkt>
                    <methkey>None</methkey>
                </methodid>
                <methdesc/>
            </method>
            <procstep>
                <procdesc/>
                <procdate/>
            </procstep>
        </lineage>
        <cloud>Unknown</cloud>
    </dataqual>
    <spdoinfo>
        <indspref/>
        <direct>Vector</direct>
        <ptvctinf>
            <sdtsterm>
                <sdtstype>Point</sdtstype>
                <ptvctcnt/>
            </sdtsterm>
        </ptvctinf>
    </spdoinfo>
    <spref>
        <horizsys>
            <geograph>
                <latres/>
                <longres/>
                <geogunit>Grads</geogunit>
            </geograph>
            <geodetic>
                <horizdn/>
                <ellips/>
                <semiaxis>1</semiaxis>
                <denflat>1</denflat>
            </geodetic>
        </horizsys>
        <vertdef>
            <altsys>
                <altdatum/>
                <altres/>
                <altunits>feet</altunits>
                <altenc>Explicit elevation coordinate included with horizontal coordinates</altenc>
            </altsys>
            <depthsys>
                <depthdn/>
                <depthres/>
                <depthdu/>
                <depthem>Attribute values</depthem>
            </depthsys>
        </vertdef>
    </spref>
    <eainfo>
        <detailed>
            <enttyp>
                <enttypl/>
                <enttypd/>
                <enttypds/>
            </enttyp>
            <attr>
                <attrlabl/>
                <attrdef/>
                <attrdefs/>
                <attrdomv>
                    <udom/>
                </attrdomv>
                <begdatea/>
                <enddatea/>
                <attrvai>
                    <attrva>0</attrva>
                    <attrvae/>
                </attrvai>
                <attrmfrq>Unknown</attrmfrq>
            </attr>
        </detailed>
        <overview>
            <eaover/>
            <eadetcit/>
        </overview>
    </eainfo>
    <distinfo>
        <distrib>
            <cntinfo>
                <cntperp>
                    <cntper/>
                </cntperp>
                <cntaddr>
                    <addrtype>Mailing</addrtype>
                    <address/>
                    <city/>
                    <state/>
                    <postal/>
                </cntaddr>
                <cntvoice/>
                <cntemail/>
            </cntinfo>
        </distrib>
        <resdesc/>
        <distliab/>
        <custom/>
        <techpreq/>
    </distinfo>
    <metainfo>
        <metd/>
        <metrd/>
        <metfrd/>
        <metc>
            <cntinfo>
                <cntperp>
                    <cntper/>
                    <cntorg/>
                </cntperp>
                <cntaddr>
                    <addrtype>Mailing</addrtype>
                    <address/>
                    <city/>
                    <state/>
                    <postal/>
                </cntaddr>
                <cntvoice/>
                <cntemail/>
            </cntinfo>
        </metc>
        <metstdn>FGDC Biological Data Profile of the Content Standard for Digital Geospatial Metadata</metstdn>
        <metstdv>1999</metstdv>
        <mettc>local time</mettc>
        <metac>None</metac>
        <metuc>None</metuc>
        <metsi>
            <metscs>None</metscs>
            <metsc>None</metsc>
            <metshd>None</metshd>
        </metsi>
    </metainfo>
</metadata>

