<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>tabular-metadata</artifactId>
		<groupId>com.asoroka.sidora</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>tabular-metadata-camel</artifactId>
	<packaging>bundle</packaging>
	<name>Camel Tabular Metadata Generation Component</name>

	<properties>
		<camel.version>2.14.0</camel.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.asoroka.sidora</groupId>
			<artifactId>tabular-metadata-spring</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>2.14.0</version>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- testing -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<!-- testing -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<version>${camel.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>

		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>

			<!-- to generate the MANIFEST-FILE of the bundle -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>com.asoroka.sidora.tabular-metadata-camel</Bundle-SymbolicName>
						<Export-Service>org.apache.camel.spi.ComponentResolver;component=tabular</Export-Service>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
